// pm2 ecosystem config — generated by `surfacemcp init`
// Run: pm2 start ecosystem.config.cjs && pm2 save
module.exports = {
  apps: [
    {
      name: 'surfacemcp-{{PROJECT_NAME}}',
      script: '{{SURFACEMCP_BIN}}',
      args: 'serve',
      cwd: '{{PROJECT_ROOT}}',
      interpreter: 'node',
      env: {
        NODE_ENV: 'production',
        SURFACEMCP_CONFIG: '{{CONFIG_PATH}}',
      },
      out_file: '{{LOG_DIR}}/out.log',
      error_file: '{{LOG_DIR}}/err.log',
      merge_logs: true,
      autorestart: true,
      watch: false,
    },
  ],
};
